<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.dopamines.dlt.presentation.auth.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.dopamines.dlt.presentation.auth.PermissionFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_permissionFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.dopamines.dlt.presentation.auth.SignUpFragment"
        android:label="SignUpFragment" />
</navigation>
