<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/violet5"
        tools:context=".presentation.auth.MypageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_profile_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_profile_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nsr_b"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tv_profile_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nsr_eb"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_additional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="215dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_profile_additional_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/cl_mypage_additional"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_additional_late_rate"
                    android:layout_width="98dp"
                    android:layout_height="107dp"
                    android:background="@drawable/pill_white"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_late_rate_circle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_circle_violet2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/ic_late_rate"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_mypage_vector"
                        app:layout_constraintStart_toStartOf="@id/iv_late_rate_circle"
                        app:layout_constraintTop_toTopOf="@id/iv_late_rate_circle"
                        app:layout_constraintBottom_toBottomOf="@id/iv_late_rate_circle"
                        app:layout_constraintEnd_toEndOf="@id/iv_late_rate_circle"/>


                    <TextView
                        android:id="@+id/tv_late_rate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nsr_b"
                        android:text="@string/title_late_rate"
                        android:textColor="@color/gray2"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/tv_late_rate_content"/>

                    <TextView
                        android:id="@+id/tv_late_rate_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nsr_eb"

                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_additional_average_arrival_time"
                    android:layout_width="98dp"
                    android:layout_height="107dp"
                    android:background="@drawable/pill_white"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_average_arrival_time_circle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_circle_red1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/ic_average_arrival_time"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_mypage_historical"
                        app:layout_constraintStart_toStartOf="@id/iv_average_arrival_time_circle"
                        app:layout_constraintTop_toTopOf="@id/iv_average_arrival_time_circle"
                        app:layout_constraintBottom_toBottomOf="@id/iv_average_arrival_time_circle"
                        app:layout_constraintEnd_toEndOf="@id/iv_average_arrival_time_circle"/>

                        <TextView
                            android:id="@+id/tv_average_arrival_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nsr_b"
                            android:text="@string/title_average_arrival_time"
                            android:textColor="@color/gray2"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_average_arrival_time_content" />

                        <TextView
                            android:id="@+id/tv_average_arrival_time_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nsr_eb"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_additional_late_cost"
                    android:layout_width="98dp"
                    android:layout_height="107dp"
                    android:background="@drawable/pill_white"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_late_cost_circle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_circle_orange3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/ic_late_cost"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_mypage_won"
                        app:layout_constraintStart_toStartOf="@id/iv_late_cost_circle"
                        app:layout_constraintTop_toTopOf="@id/iv_late_cost_circle"
                        app:layout_constraintBottom_toBottomOf="@id/iv_late_cost_circle"
                        app:layout_constraintEnd_toEndOf="@id/iv_late_cost_circle"/>

                        <TextView
                            android:id="@+id/tv_late_cost_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nsr_b"
                            android:text="@string/title_late_cost"
                            android:textColor="@color/gray2"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/tv_late_cost_content" />

                        <TextView
                            android:id="@+id/tv_late_cost_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nsr_eb"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/gray5"
            android:layout_marginTop="365dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_line">

            <ImageView
                android:id="@+id/iv_user_info"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_mypages_user_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsr_b"
                android:layout_marginStart="18dp"
                android:text="@string/title_user_info"
                android:textColor="@color/gray3"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_user_info"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_plan_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/cl_user_info"
            app:layout_constraintTop_toBottomOf="@id/cl_user_info">

            <ImageView
                android:id="@+id/iv_plan_log"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_mypage_plan_log"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_plan_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsr_b"
                android:layout_marginStart="18dp"
                android:text="@string/title_plan_log"
                android:textColor="@color/gray3"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_plan_log"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cost_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/cl_plan_log"
            app:layout_constraintTop_toBottomOf="@id/cl_plan_log">

            <ImageView
                android:id="@+id/iv_cost_log"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_mypage_cost_log"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cost_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsr_b"
                android:layout_marginStart="18dp"
                android:text="@string/title_cost_log"
                android:textColor="@color/gray3"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_cost_log"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_character_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/cl_cost_log"
            app:layout_constraintTop_toBottomOf="@id/cl_cost_log">

            <ImageView
                android:id="@+id/iv_character_info"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_store"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_character_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nsr_b"
                android:layout_marginStart="18dp"
                android:text="@string/title_character_info"
                android:textColor="@color/gray1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_character_info"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/cl_alarm_info"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/cl_character_info"-->
<!--            app:layout_constraintTop_toBottomOf="@id/cl_character_info">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_alarm_info"-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:src="@drawable/ic_mypage_alarm"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_alarm_info"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/nsr_b"-->
<!--                android:layout_marginStart="18dp"-->
<!--                android:text="@string/title_alarm"-->
<!--                android:textColor="@color/gray1"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/iv_alarm_info"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>