<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/sign_up_toolbar"
            layout="@layout/toolbar_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_friend_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_toolbar"

            >

            <EditText
                android:id="@+id/et_friend_input"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:background="@drawable/selector_edittext"
                android:fontFamily="@font/nsr_r"
                android:hint="입력"
                android:maxLines="1"
                android:textColorHint="@color/gray3"
                android:textSize="14sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_review_input"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_search_gray"

                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_friend_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:paddingBottom="100dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_friend_input" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>