<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.wallet.WalletFragment"
        android:paddingBottom="70dp">

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

                <LinearLayout
                    android:id="@+id/ll_won_card"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/card_rounded_detail"
                    android:backgroundTint="@color/violet3"
                    android:clipChildren="false"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:padding="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nsr_eb"
                        android:text="현재 잔액"
                        android:textColor="@color/gray1"
                        android:textSize="20sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                      >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cha_wallet"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_won_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:fontFamily="@font/nsr_eb"
                            android:text="0"
                            android:textSize="35sp"
                            android:textColor="@color/violet1"
                            app:layout_constraintEnd_toStartOf="@+id/tv_won"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_won"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:fontFamily="@font/nsr_eb"
                            android:text="원"
                            android:textSize="20sp"
                            android:textColor="@color/violet1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_button_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clipChildren="false"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/ll_won_card"
                    app:layout_constraintStart_toStartOf="@+id/ll_won_card"
                    app:layout_constraintTop_toBottomOf="@+id/ll_won_card">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_money_in"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="24dp"
                            android:backgroundTint="@color/violet2"
                            android:elevation="10dp"
                            android:text="충전하기"
                            android:fontFamily="@font/nsr_eb"
                            android:textColor="@color/white"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_money_out"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="24dp"
                            android:backgroundTint="@color/violet2"
                            android:elevation="10dp"
                            android:text="인출하기"
                            android:fontFamily="@font/nsr_eb"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_amount_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/ll_button_container" />
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--        </ScrollView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>