<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/violet5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/toolbar_promise_create"
                layout="@layout/toolbar_default"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_promise_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="26dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="11dp"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:paddingBottom="11dp"
            android:background="@drawable/shape_card_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_create_promise_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 날짜를 설정해 주세요."
                    android:textSize="16sp"
                    android:fontFamily="@font/nsr_b"
                    android:layout_gravity="start"
                    />
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cv_promise_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:background="@color/white"
                    android:textSize="16sp"
                    app:mcv_calendarMode="month"
                    app:mcv_selectionColor="@color/violet3"
                    app:mcv_tileHeight="45dp"
                    />
                <TimePicker
                    android:id="@+id/tp_promise_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-63dp"
                    android:paddingBottom="-18dp"
                    android:timePickerMode="spinner"
                    android:theme="@style/CustomTimePicker"
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tmp_promise_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5sp"
                        android:fontFamily="@font/nsr_b"
                        android:text=""
                        android:textSize="16sp" />
<!--                    <TextView-->
<!--                        android:id="@+id/tmp_promise_day"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="5sp"-->
<!--                        android:fontFamily="@font/nsr_b"-->
<!--                        android:text="화요일"-->
<!--                        android:textSize="16sp" />-->
                    <TextView
                        android:id="@+id/tmp_promise_ampm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5sp"
                        android:fontFamily="@font/nsr_b"
                        android:text=""
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tmp_promise_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nsr_b"
                        android:text=""
                        android:textSize="16sp" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_promise_create"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:text="확인"
                    android:fontFamily="@font/nsr_eb"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/button_violet"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>