<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/violet5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/toolbar_promise_create"
                layout="@layout/toolbar_default"
                />
        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_promise_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_promise_create_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_promise_create_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="26dp"
                    android:paddingTop="11dp"
                    android:paddingStart="11dp"
                    android:paddingEnd="11dp"
                    android:paddingBottom="11dp"
                    android:background="@drawable/shape_card_white">
                    <LinearLayout
                        android:id="@+id/ll_promise_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_promise_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="약속 이름"
                            android:textSize="16sp"
                            android:fontFamily="@font/nsr_b"
                            android:layout_gravity="start"
                            />
                        <EditText
                            android:id="@+id/et_promise_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/selector_edittext"
                            android:hint="약속 이름을 입력해 주세요."
                            android:textColorHint="@color/gray2"
                            android:fontFamily="@font/nsr_r"
                            android:textSize="14sp"
                            android:maxLength="20"
                            android:inputType="text"
                            />
                        <TextView
                            android:id="@+id/tv_promise_name_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0/20"
                            android:fontFamily="@font/nsr_r"
                            android:textSize="11sp"
                            android:textColor="@color/gray2"
                            android:layout_gravity="end"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_promise_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_promise_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="약속 일정"
                            android:textSize="16sp"
                            android:fontFamily="@font/nsr_b"
                            android:layout_gravity="start"
                            />
                        <EditText
                            android:id="@+id/et_promise_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/selector_edittext"
                            android:hint="일정을 선택해 주세요."
                            android:drawableStart="@drawable/drawable_ic_calendar"
                            android:drawablePadding="8dp"
                            android:textColorHint="@color/gray2"
                            android:fontFamily="@font/nsr_r"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_promise_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_promise_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:text="약속 장소"
                            android:textSize="16sp"
                            android:fontFamily="@font/nsr_b"
                            android:layout_gravity="start"
                            />
                        <EditText
                            android:id="@+id/et_promise_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/selector_edittext"
                            android:hint="약속 장소를 선택해 주세요."
                            android:drawableEnd="@drawable/drawable_ic_search"
                            android:drawablePadding="10dp"
                            android:textColorHint="@color/gray2"
                            android:fontFamily="@font/nsr_r"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:singleLine="true"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_promise_place_list"
                            android:layout_width="match_parent"
                            android:layout_height="155dp"
                            android:clipToPadding="false"
                            app:layout_constrainedHeight="true"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:id="@+id/ll_promise_place_map"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_promise_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_promise_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:text="지각비"
                            android:textSize="16sp"
                            android:fontFamily="@font/nsr_b"
                            android:layout_gravity="start"
                            />
                        <EditText
                            android:id="@+id/et_promise_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/selector_edittext"
                            android:hint="지각비를 입력해 주세요."
                            android:textColorHint="@color/gray2"
                            android:fontFamily="@font/nsr_r"
                            android:textSize="14sp"
                            android:maxLength="20"
                            android:inputType="number"
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll_promise_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_promise_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:text="참여자"
                            android:textSize="16sp"
                            android:fontFamily="@font/nsr_b"
                            android:layout_gravity="start"
                            />
                        <EditText
                            android:id="@+id/et_promise_people"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:paddingEnd="10dp"
                            android:background="@drawable/selector_edittext"
                            android:hint="참여자를 검색해 주세요."
                            android:drawableEnd="@drawable/drawable_ic_search"
                            android:drawablePadding="10dp"
                            android:textColorHint="@color/gray2"
                            android:fontFamily="@font/nsr_r"
                            android:textSize="14sp"
                            />

                        <LinearLayout
                            android:id="@+id/ll_promise_people_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="참여하는 친구"
                                    android:fontFamily="@font/nsr_eb"
                                    android:textSize="12sp"/>
                                <TextView
                                    android:id="@+id/tv_promise_people_cnt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0명"
                                    android:fontFamily="@font/nsr_r"
                                    android:textSize="11sp"/>
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_promise_people_list"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:paddingStart="-6dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="8dp"
                                android:scrollbars="horizontal"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_promise_people_later"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="40dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:id="@+id/iv_promise_people_later"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="2dp"
                                android:checked="true"
                                android:src="@drawable/selector_iv_promise_people_later"/>
                            <TextView
                                android:id="@+id/tv_promise_people_later"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="나중에 초대할래요"
                                android:checked="true"
                                android:textColor="@drawable/selector_tv_promise_people_later"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_promise_create"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="22dp"
                            android:text="생성"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:background="@drawable/button_violet"
                            android:fontFamily="@font/nsr_eb"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>