<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
      >


        <LinearLayout
            android:id="@+id/ll_review_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >



            <LinearLayout
                android:id="@+id/ll_test"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"


                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv_amount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"

                        android:fontFamily="@font/nsr_b"
                        android:text="카떤약속"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tv_amount_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nsr_b"
                            android:text="+2000"
                            android:textColor="@color/violet1"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_amount_won"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nsr_b"
                            android:text="원"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_amount_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nsr_r"
                        android:text="16:20"
                        android:textSize="12dp"
                        android:textColor="@color/gray2"
                    />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">


                        <TextView
                            android:id="@+id/tv_cm_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nsr_b"
                            android:text="11000"
                            android:textColor="@color/gray2"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_cm_won"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nsr_b"
                            android:text="원"
                            android:textColor="@color/gray2"
                            android:textSize="12dp" />
                    </LinearLayout>


                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>