<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="participant"
            type="com.dopamines.dlt.presentation.gallery.EndPlanParticipantData" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_background"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="16dp"

            android:background="@drawable/card_rounded_detail"
            android:backgroundTint="@{participant.designation == 0 ? @color/orange3 : participant.designation == 1 ? @color/violet3 : @color/red3}"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/coin" />

            <ImageView
                android:id="@+id/iv_img_card_friend"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/iv_name_card_friend"
                android:layout_width="71dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/nsr_eb"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{participant.nickname}"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_img_card_friend" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_jungsan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/card_rounded_detail"
            android:text="정산요청"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_background" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>