# Naver Cloud
naver.cloud.endpoint=https://kr.object.ncloudstorage.com
naver.cloud.region.name=kr-standard
naver.cloud.bucket.name=dlt
naver.cloud.access.key=jUWjiv3t6vIcjJ8Rrm13
naver.cloud.secret.key=FCgMJ5wLWkbqWNHVRa445darB3eZ92IvP43AsPe8

# FCM
fcm.certification=/firebase/d209-dopamines-firebase-adminsdk-pz1bc-a666dc4e60.json